@charset "UTF-8";

body{
  margin: 0;
  padding: 0;
  background: #ccc;
  font-family: arial, "sans-serif" ;
  font-size: 1em;
}

/* for full-screen mode imitation */
.ss-fs-active .ss-slide-show.ss-fs-active{
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100% !important;
  height: 100%;
  margin: 0;
  z-index: 9000;
  position: fixed;
}

.ss-slide-show{
  background: #fff;
}

#first, #second{
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: #B9B9B9 solid 1px;
  padding: 0;
  margin: 30px auto;
  width: 902px;
  height: 695px;
  background: #eee;
  box-shadow: 0 0 3px #ccc;

  .thumbs{
    display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 100%;
    border-right: #ccc solid 1px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: auto;
    background: #eee;

    .ss-thumb{
      overflow: hidden;
      width: 170px;
      height: 120px;
      margin: 15px auto 0 auto;
      border: #ccc solid 1px;
      cursor: pointer;
      opacity: 0.6;
      color: #eee;
      font-size: 65px;
      padding-top: 20px;
      text-align: center;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      -webkit-background-size: cover;
      -moz-background-size: cover;
      -ms-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

      &:hover{
        border: #aaa solid 1px;
        background: #eee;
        opacity: 0.8;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        -webkit-transition: all 100ms;
        -moz-transition: all 100ms;
        -ms-transition: all 100ms;
        -o-transition: all 100ms;
        transition: all 100ms;

        .ss-thumb-desc{
          border-top:  #aaa solid 1px;
        }

      }

      .ss-thumb-desc{
        font-size: 14px;
        color: #000;
        margin-top: 0;
        padding: 3px 0;
        background: #eee;
        border-top:  #ccc solid 1px;
      }

    }

    .active{
      border: #febf04 solid 1px !important;
      box-shadow: 0 0 5px #ccc;
      opacity: 1;
      color: #febf04;

      .ss-thumb-desc{
        border-top:  #febf04 solid 1px;
        color: #fff;
        background: #febf04;
      }

    }

    .ss-disabled{
      border: #bbb dashed 2px !important;
      padding-top: 94px;
      color: #eee;
      cursor: default;
      opacity: 0.4;
      -webkit-filter: grayscale(1);

      &:hover{
        border: #eee dashed 2px;
        background: transparent;
        opacity: 0.4;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        .ss-thumb-desc{
          border-top:  #ccc solid 1px;
        }

      }

      .ss-thumb-desc{
        border-top:  #ccc solid 1px;
        color: #aaa;
        background: #eee;
      }

    }

  }

  .ss-slide-show:-webkit-full-screen{
    width: 100%;
    height: 100%;
    display: block;
  }
  .ss-slide-show:-moz-full-screen{
    width: 100%;
    height: 100%;
    display: block;
  }
  .ss-slide-show:-ms-full-screen{
    width: 100%;
    height: 100%;
    display: block;
  }
  .ss-slide-show:-o-full-screen{
    width: 100%;
    height: 100%;
    display: block;
  }
  .ss-slide-show:full-screen {
    width: 100%;
    height: 100%;
    display: block;
  }

  .slides{
    display: inline-block;
    vertical-align: top;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    width: 700px;
    overflow: hidden;
    background: #fff;

    .control-panel-wrpr{

      position: absolute;
      width: 100%;
      bottom: -5px;

      .control-panel{
        height: 40px;
        width: 487px;
        margin: 0 auto;
        border: #ccc solid 1px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        background: #eee;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        box-shadow: 0 0 3px #eee;
        overflow: hidden;
        text-align: center;

        a.ss-play{
          width: 145px;
        }

        a.ss-fullscreen{
          width: 150px;
        }

        a.ss-prev, a.ss-next{
          width: 95px;
        }

        a.ss-control{
          display: inline-block;
          margin: 0;
          vertical-align: top;
          height: 35px;
          padding: 5px 10px;
          border-left: #eee solid 1px;
          border-right: #eee solid 1px;
          color: #444;
          text-decoration: none;
          -moz-box-sizing: border-box;
          box-sizing: border-box;

          &:hover{
            background: #eeeeee; /* Old browsers */
            background: -moz-linear-gradient(top,  #eeeeee 0%, #d8d8d8 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#d8d8d8)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #eeeeee 0%,#d8d8d8 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #eeeeee 0%,#d8d8d8 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #eeeeee 0%,#d8d8d8 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #eeeeee 0%,#d8d8d8 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#d8d8d8',GradientType=0 ); /* IE6-9 */

            border-left: #ccc solid 1px;
            border-right: #ccc solid 1px;
            box-shadow: 0 0 3px #eee;
          }

          &:active, &.ss-playing{
            background: #dbdbdb;
            border-left: #ccc solid 1px;
            border-right: #ccc solid 1px;
            box-shadow: 0 0 3px #eee;
            box-shadow: inset 0 0 5px #BEBEBE;
            color: #222;
          }

          &.ss-playing{
            color: darkred;
            font-weight: 700;
          }

          &:first-child{
            border-left: none;
          }

          &:last-child{
            border-right: none;
          }

        }

      }

    }

    .ss-progress{
      position: absolute;
      left: 0;
      bottom: 0;
      height: 4px;
      width: 0;
      padding: 0;
      margin: 0;
      background: #ffd65e; /* Old browsers */
      background: -moz-linear-gradient(top,  #ffd65e 0%, #febf04 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffd65e), color-stop(100%,#febf04)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #ffd65e 0%,#febf04 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #ffd65e 0%,#febf04 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #ffd65e 0%,#febf04 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #ffd65e 0%,#febf04 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd65e', endColorstr='#febf04',GradientType=0 ); /* IE6-9 */

      -webkit-transition: width 150ms;
      -moz-transition: width 150ms;
      -ms-transition: width 150ms;
      -o-transition: width 150ms;
      transition: width 150ms;

      box-shadow: 0 0 3px #ccc;
    }

    .ss-slide{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      display: none;
      padding: 20px 30px;
      background: #fff;
    }

    .active{
      display: block;
      z-index: 1000;
    }

    .ss-slide-index{
      position: absolute;
      bottom: 25px;
      right: 3px;
      width: 30px;
      height: 30px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      border-radius: 50px;
      color: #ccc;
      font-size: 50px;
      opacity: 0.5;
    }

  }
}

.ss-slide{

  text-align: left;
  font-size: 16px;
  line-height: 20px;

  h1{
    text-align: left;
    font-size: 24px;
    margin: 40px 0 20px 0;
  }

  ol{
    margin-top: 15px;

  }

  .woo{
    padding-top: 120px;
    font-size: 50px;
    text-align: center;
  }

  .optional{
    color: red;
    font-size: 14px;
    padding-left: 15px;
  }

  .cool{
    font-weight: bold;
    color: green;
  }

  .github{
    width: 500px;
    height: 500px;
    position: absolute;
    bottom: -50px;
    right: -40px;
  }
}



